# kotlin-mpp-template

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/jp/co/nssol/sysrdc/kotlin/mpp/template/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/co/nssol/sysrdc/kotlin/mpp/template/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/jp/co/nssol/sysrdc/kotlin/mpp/template/: ExampleUnitTest.kt
backend/: build.gradle
backend/resources/: application.conf
backend/src/jp/co/nssol/sysrdc/kotlin/mpp/template/backend/: Server.kt
common/: build.gradle
common-client/: build.gradle
common-client/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/: PlatformClient.kt
common-client/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/domain/: Service.kt
common-client/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/repository/: Api.kt
common-client/src/iosMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/: PlatformClientImpl.kt
common-client/src/jsMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/: PlatformClientImpl.kt
common-client/src/jvmMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/client/: PlatformClientImpl.kt
common-server/: build.gradle
common-server/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/server/: Platform.kt  PlatformServer.kt
common-server/src/jvmMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/server/: PlatformImpl.kt  PlatformServerImpl.kt
common/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/: Api.kt  Dao.kt  Data.kt  Logic.kt  Platform.kt  Room.kt  common.kt
common/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/domain/: Service.kt
common/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/exception/: HttpException.kt
common/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/model/: Data.kt  Room.kt
common/src/commonMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/repository/: Api.kt  Dao.kt
common/src/iosMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/: PlatformImpl.kt  actual.kt
common/src/jsMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/: PlatformImpl.kt
common/src/jvmMain/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/common/: PlatformImpl.kt  actual.kt
ios/kotlin-mpp-template/: .gitignore  ViewController.swift
ios/kotlin-mpp-template.xcodeproj/: project.pbxproj
ios/kotlin-mpp-template/kotlin-mpp-template/: AppDelegate.swift  ViewController.swift
ios/kotlin-mpp-template/kotlin-mpp-template.xcodeproj/: project.pbxproj
ios/kotlin-mpp-template/kotlin-mpp-templateTests/: kotlin_mpp_templateTests.swift
ios/kotlin-mpp-template/kotlin-mpp-templateUITests/: kotlin_mpp_templateUITests.swift
ios/kotlin-mpp-template/kotlin_mpp_template.xcdatamodeld/: .xccurrentversion
web/: build.gradle
web/public/: index.html
web/src/main/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/web/app/: App.kt
web/src/main/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/web/index/: index.kt
web/src/main/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/web/logo/: Logo.kt
web/src/main/kotlin/jp/co/nssol/sysrdc/kotlin/mpp/template/web/ticker/: Ticker.kt
