apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'jp.co.nssol.sysrdc.kotlin.mpp.template'
version '1.0-SNAPSHOT'

mainClassName = 'jp.co.nssol.sysrdc.kotlin.mpp.template.backend.ServerKt'

sourceCompatibility = 1.8

dependencies {
    // common-serverを参照したいが、packageが見つからない？
    implementation project(":common")
    //implementation project(":common-server")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    main.kotlin.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.kotlin.srcDirs += 'test'
}

shadowJar {
    baseName = 'backend'
    classifier = null
    version = null
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}
