ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ jp.co.nssol.sysrdc.kotlin.mpp.template.backend.MainKt.main ]
    }
}

service {
    environment = development
}