group 'jp.co.nssol.sysrdc.kotlin.mpp.template'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'



dependencies {
    implementation project(':common-client')

    compile "org.jetbrains:kotlin-react:16.5.2-pre.56-kotlin-1.2.71"
    compile "org.jetbrains:kotlin-react-dom:16.5.2-pre.56-kotlin-1.2.71"

    testCompile 'org.jetbrains.kotlin:kotlin-test-js'
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    sourceMaps = true

    npm {
        replaceVersion "kotlinx-html-js", "$kotlin_version"
        replaceVersion "kotlinx-html-shared", "$kotlin_version"
        replaceVersion "kotlin-js-library", "$kotlin_version"

        dependency "react", "16.3.1"
        dependency "react-dom", "16.3.1"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('public')
    }
}
